# eShop

./: README.md  eShop.sln
src/Api/eShop.Api/: ApiInstaller.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  appsettings.json  eShop.Api.csproj
src/Api/eShop.Api/Controllers/: ProductController.cs
src/Api/eShop.Api/Models/: GetProductsPaged.cs
src/Api/eShop.Api/Profiles/: ApiProfile.cs
src/Api/eShop.Api/Properties/: launchSettings.json
src/Api/eShop.Api/Validation/: UpdateProductDescriptionValidator.cs  ValidationBehavior.cs
src/Application/eShop.Application/: ApplicationInstaller.cs  eShop.Application.csproj
src/Application/eShop.Application/Core/: PersistenceConfiguration.cs  Product.cs
src/Application/eShop.Application/Features/Products/: PagedProductOutput.cs  ProductDescriptionUpdateRequest.cs  ProductDescriptionUpdateRequestHandler.cs  ProductOutput.cs  ProductRequest.cs  ProductRequestHandler.cs  ProductsPagedRequest.cs  ProductsPagedRequestHandler.cs  ProductsRequest.cs  ProductsRequestHandler.cs
src/Application/eShop.Application/Profiles/: ApplicationProfile.cs
src/Infrastructure/eShop.Persistence/: PersistenceInstaller.cs  eShop.Persistence.csproj
src/Infrastructure/eShop.Persistence/DataAccess/: EShopDbContext.cs  efCoreCommands.txt
src/Infrastructure/eShop.Persistence/Extensions/: PaginationExtension.cs
src/Infrastructure/eShop.Persistence/Profiles/: PeristenceProfile.cs
tests/eShop.Api.Unit.Tests/: eShop.Api.Unit.Tests.csproj
tests/eShop.Api.Unit.Tests/Controllers/: ProductControllerTests.cs
(+17 files in other folders)
